# eRent-microservices

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
MailingService/: MailingService.sln
MailingService/Domain/: Domain.csproj
MailingService/Domain/EmailTemplates/: confirmation.html
MailingService/MessageQueue/: MailingConsumer.cs
MailingService/TestMailApp/: Program.cs  TestMailApp.csproj  appsettings.json
MailingService/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
MailingService/Web/Controllers/: MailController.cs
MailingService/Web/Models/: ConfirmMailRequest.cs  MailRequestBase.cs  RegularMailRequest.cs
MailingService/Web/Properties/: launchSettings.json
MailingService/Web/Services/Background/: MailingServiceWorker.cs
RentService/: CodeMap.dgml  RentService.sln
RentService/ClientService/: Program.cs
RentService/Database/: Database.csproj
RentService/Database.IntegrationTests/: ClientRepositoryTests.cs  Database.IntegrationTests.csproj  RentRepositoryTests.cs  Startup.cs  settings.json
RentService/Database.IntegrationTests/Cases/: CarTests.cs  ClientTests.cs  RentTests.cs
RentService/Database.IntegrationTests/Data/: Clients.csv  Rents.csv
RentService/Database.IntegrationTests/Fixture/: DatabaseSeed.cs  InMemoryDatabase.cs  TestSettings.cs
RentService/Database.IntegrationTests/Fixture/Settings/: ISeedSettings.cs
RentService/Database.IntegrationTests/TestCases/: ClientRepositoryTests.cs  RentRepositoryTests.cs
RentService/Database.IntegrationTests/TestData/: ClientFactory.cs  RentsFactory.cs
RentService/Database.IntegrationTests/TestFixture/: InMemoryRentDatabase.cs  RentDbContextSeed.cs
RentService/Database/Adapters/: CarAdapter.cs  ClientAdapter.cs  RentAdapter.cs
RentService/Database/Context/: RentDbContext.cs
RentService/Database/DatabaseContext/: DatabaseContextSeed.cs  DbContextFactory.cs  InMemoryRentDatabase.cs  RentDbContext.cs  RentDbContextCleaner.cs  RentDbContextSeed.cs
RentService/Database/Entities/: ClientEnt.cs  DbCarEntity.cs  DbClientEntity.cs  DbRentEntity.cs  RentEnt.cs
RentService/Database/Exceptions/: MapperException.cs
RentService/Database/Helpers/: DatabaseUtils.cs  EntitiesMapper.cs
RentService/Database/Helpers/Mappers/: Car.cs  Client.cs  Rent.cs
RentService/Database/Repositories/: CarRepository.cs  ClientRepository.cs  RentRepository.cs
RentService/Database/Repositories/Contracts/: ICarRepository.cs  IClientRepository.cs  IRentRepository.cs
RentService/Database/Seed/: ISeedSettings.cs  RentDbSeed.cs  RentDbSeedSettings.cs
RentService/Domain/: Domain.csproj
RentService/Domain.UnitTests/: Domain.UnitTests.csproj
RentService/Domain/DomainModels/: CarEntity.cs  Client.cs  ClientEntity.cs  Rent.cs  RentEntity.cs
RentService/Domain/DomainModels/ValueObjects/: Vin.cs
RentService/Domain/Exceptions/: ClientException.cs  RentException.cs
RentService/Domain/Ports/Directive/: IClient.cs  IRent.cs
RentService/Domain/Ports/Infrastructure/: IAutomaticAccountCreator.cs  ICarRentService.cs  IClient.cs  IRent.cs
RentService/Domain/Ports/Infrastructure/Car/: ICarCreate.cs  ICarDelete.cs  ICarModify.cs  ICarQuery.cs
RentService/Domain/Ports/Infrastructure/Client/: IClientCreate.cs  IClientDelete.cs  IClientModify.cs  IClientQuery.cs
RentService/Domain/Ports/Infrastructure/Rent/: IRentCancel.cs  IRentCreate.cs  IRentCreator.cs  IRentModify.cs  IRentQuery.cs
RentService/Domain/Ports/Presenters/: ICarRentService.cs  ICarService.cs  IClientService.cs
RentService/Domain/Services/: CarRentService.cs  CarService.cs  ClientService.cs  ServicesFactory.cs
RentService/MessageQueue/: AccountCreator.cs
RentService/SOAP/: Program.cs  SOAP.csproj  Startup.cs
RentService/SOAP.FunctionalTests/: SOAP.FunctionalTests.csproj  SoapHelper.cs
RentService/SOAP/Models/: ClientDto.cs  RentDto.cs
RentService/SOAP/Properties/: launchSettings.json
RentService/SOAP/ServiceContracts/: IPingSOAPService.cs  IPingService.cs  IRentSOAPService.cs
RentService/SOAP/Services/: PingSOAPService.cs  PingService.cs  RentSOAPService.cs
RentService/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Testing.json
RentService/Web.FunctionalTests/: Web.FunctionalTests.csproj
RentService/Web.Setup/: ServiceManager.cs  Web.Setup.csproj
RentService/Web/Controllers/: CarsController.cs  ClientsController.cs  RentsController.cs
RentService/Web/Data/: Cars.csv  Clients.csv  Rents.csv
RentService/Web/Models/: CarDto.cs  ClientDto.cs  RentDto.cs
RentService/Web/Models/Requests/: ClientCreateRequest.cs  RentalRequest.cs
RentService/Web/Properties/: launchSettings.json
RentService/Web/Services/Background/: AccountWorkerService.cs
UserService/: UserService.sln
UserService/Database/: Database.csproj  DbUser.cs  UserContext.cs  UserRegistry.cs
UserService/Domain/: Domain.csproj
UserService/Grpc/: Grpc.csproj  Program.cs  Startup.cs  appsettings.Development.json
UserService/Grpc.FunctionalTests/: AuthenticationTests.cs  BaseTestFixture.cs  Grpc.FunctionalTests.csproj  TestStartup.cs
UserService/Grpc.Tests/: Grpc.Tests.csproj  Program.cs
UserService/Grpc.Tests/Protos/: authentication.proto
UserService/Grpc/Helpers/: StartupExtensions.cs
UserService/Grpc/Protos/: authentication.proto
UserService/Grpc/Services/: AuthenticationService.cs
UserService/Mailing/: ConsoleMailSender.cs  MailingSettings.cs
UserService/MessageQueue/: AccountMQ.cs  ConsoleMailSender.cs  MailingMQ.cs  MailingSettings.cs  MessageQueue.csproj
UserService/Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.Development.json
UserService/Web/Controllers/: AccountController.cs  AuthenticationController.cs
UserService/Web/Helpers/: StartupExtensions.cs
UserService/Web/Helpers/Mappers/: Request.cs
UserService/Web/Models/Requests/: SignInRequest.cs  SignUpRequest.cs
UserService/Web/Properties/: launchSettings.json
UserService/Web/Services/Background/: AccountWorkerService.cs
rabbitmq/etc/: rabbitmq.conf
(+59 files in other folders)
