<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\authentication.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
	</ItemGroup>

	<ItemGroup>
	<Protobuf Include="Protos\authentication.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
